cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: "MSA-based pLMs encode evolutionary distance but don\u2019t reliably exploit\
  \ it"
doi: 10.57844/arcadia-ppdz-asaz
authors:
- family-names: De-Kayne
  given-names: Rishi
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-5569-8061
- family-names: Golden
  given-names: James R.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-9411-9680
- family-names: Kiefl
  given-names: Evan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-6473-0921
- family-names: Patton
  given-names: Austin H.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1286-9005
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: "MSA-based pLMs encode evolutionary distance but don\u2019t reliably exploit\
    \ it"
  type: article
  doi: 10.57844/arcadia-ppdz-asaz
  authors:
  - family-names: Golden
    given-names: James R.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-9411-9680
  - family-names: Kiefl
    given-names: Evan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-6473-0921
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2026
