channels:
  - conda-forge
  - bioconda
  - etetoolkit
dependencies:
  - fasttree=2.1.11
  - ete3=3.1.3
  - iqtree=3.0.1

  # MSA Pairformer dependencies
  - numpy=1.26
  - pytorch=2.5.1
  - libblas=*=*openblas
  - hhsuite=3.3.0
  - huggingface_hub=0.35.0
  - hmmer=3.3

  # Notebook publication infrastructure
  - python=3.10
  - pre_commit=4.1.0
  - ruff=0.9.6
  - jupyterlab=4.3.5
  - pyyaml=6.0.2

  - pip
  - pip:
      - plotly==6.3.0
      - arcadia-pycolor==0.6.4
      - matplotlib==3.9.2
      - pandas==2.3.2
      - typer==0.18.0
      - biotite==1.2.0
      - modal==1.1.4
      - boto3==1.40.47
      - statsmodels==0.14.5
      - seaborn==0.13.2
      - ipywidgets==8.1.7

      # MSA Pairformer dependencies
      - einops==0.8.1
      - einx==0.3.0
      - jaxtyping==0.3.2
      - tqdm==4.67.1
      - scipy==1.15.3
      - biopython==1.85
      - scikit-learn==1.7.2

      # Notebook publication infrastructure
      - jupyterlab-quarto==0.3.5
      - pytest==8.4.2
